server.port=9092

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Welcome@123

couponService.url=http://localhost:9091/couponapi/coupons/