# version

spring-deps/test-deps/external-deps/backend/apps/: pom.xml
spring-deps/test-deps/external-deps/backend/apps/amigoscode/javasoftwaretestingjunitmockito/: pom.xml
spring-deps/test-deps/external-deps/backend/apps/amigoscode/javaspringbootspringdatajpa/: pom.xml
spring-deps/test-deps/external-deps/backend/apps/amigoscode/javaspringboottutorial/: pom.xml
spring-deps/test-deps/external-deps/backend/apps/amigoscode/javastreams/: pom.xml
spring-deps/test-deps/external-deps/backend/apps/best-practices/: pom.xml
spring-deps/test-deps/external-deps/backend/apps/best-practices/springbootappproductapi/: pom.xml
spring-deps/test-deps/external-deps/backend/apps/dailycodebuffer/dcb-spring-boot/: pom.xml
spring-deps/test-deps/external-deps/backend/apps/dailycodebuffer/dcb-spring-boot/springbootapplambdaexpressionjavaeight/: pom.xml
spring-deps/test-deps/external-deps/backend/apps/msfs-pe/: pom.xml
spring-deps/test-deps/external-deps/backend/apps/msfs-pe/src/main/java/com/msdw/aps/fsdataobject/data/models/: Fund.java  Investor.java
spring-deps/test-deps/external-deps/backend/apps/msfs-pe/src/main/java/com/msdw/aps/msfspe/: MsfsPeApplication.java
spring-deps/test-deps/external-deps/backend/apps/msfs-pe/src/main/java/com/msdw/aps/msfspe/business/: MSFSPEConstants.java
spring-deps/test-deps/external-deps/backend/apps/msfs-pe/src/main/java/com/msdw/aps/msfspe/business/entity/: CapitalDistribution.java  CapitalRebalance.java  InKindDistribution.java  InvestorReports.java  PEOrderProcessStatus.java  PEOrderProcessStatusPk.java
spring-deps/test-deps/external-deps/backend/apps/msfs-pe/src/main/java/com/msdw/aps/msfspe/business/jpa/repositories/: InKindDistributionRepository.java
spring-deps/test-deps/external-deps/backend/apps/msfs-pe/src/main/java/com/msdw/aps/msfspe/business/model/: ErrorResponse.java  InkindDistributionFlatReportDataDto.java  InkindDistributionReportDataDto.java
spring-deps/test-deps/external-deps/backend/apps/msfs-pe/src/main/java/com/msdw/aps/msfspe/business/service/report/: InkindDistributionReportDataServiceImpl.java  ReportDataService.java
spring-deps/test-deps/external-deps/backend/apps/msfs-pe/src/main/java/com/msdw/aps/msfspe/business/service/webservice/: ReportDataRestController.java
spring-deps/test-deps/external-deps/backend/apps/msfs-pe/src/main/java/com/msdw/aps/msfspe/entity/fetcher/impl/: FundFetcher.java  InvestorFetcher.java
spring-deps/test-deps/external-deps/backend/apps/msfs-pe/src/main/java/com/msdw/aps/msfspe/enums/: DirectOrderDocReportType.java  InvestorReportStatus.java  NoticeReportType.java
spring-deps/test-deps/external-deps/backend/apps/msfs-pe/src/main/java/com/msdw/aps/msfspe/exception/: InternalErrorException.java  NotFoundException.java
spring-deps/test-deps/external-deps/backend/apps/msfs-pe/src/main/java/com/msdw/aps/msfspe/helper/: DateUtil.java  ExecutorServiceUtil.java  MyClass.java  ResponseUtil.java
spring-deps/test-deps/external-deps/backend/apps/msfs-pe/src/main/java/com/msdw/aps/quad/controller/exception/: QuadRuntimeException.java
spring-deps/test-deps/external-deps/backend/apps/msfs-pe/src/test/java/com/msdw/aps/msfspe/: MsfsPeApplicationTests.java
spring-deps/test-deps/external-deps/backend/apps/msfs-pe/src/test/java/com/msdw/aps/msfspe/business/service/report/: InkindDistributionReportDataServiceImplTest.java
spring-deps/test-deps/external-deps/backend/apps/msfs-pe/src/test/java/com/msdw/aps/msfspe/business/service/webservice/: ReportDataRestControllerTest.java
spring-deps/test-deps/external-deps/backend/apps/msfs-pe/src/test/java/com/msdw/aps/msfspe/helper/: MyClassTest.java
spring-deps/test-deps/external-deps/backend/apps/testing/: pom.xml
spring-deps/test-deps/external-deps/backend/apps/udemy/: pom.xml
spring-deps/test-deps/external-deps/backend/apps/udemy/udemyjunitasahabitnotanafterthought/: pom.xml
spring-deps/test-deps/external-deps/backend/apps/udemy/udemyspringbootrestfulwebservicestutorial/: README.md  pom.xml
spring-deps/test-deps/external-deps/backend/apps/udemy/udemyspringbootrestfulwebservicestutorial/src/main/resources/: application.properties
spring-deps/test-deps/external-deps/backend/apps/udemy/udemyspringbootunittestingluv2code/: pom.xml
spring-deps/test-deps/external-deps/backend/apps/udemy/udemytestingspringbootapplicationwithjunitandmockito/: pom.xml
(+36 files in other folders)
